\documentclass[letter,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage[titletoc,title]{appendix}
\usepackage{amsmath,amsfonts,amssymb,mathtools}
\usepackage{graphicx,float}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}
\usepackage{minted}
\usepackage[spanish, es-tabla]{babel}
\usemintedstyle{borland}
\usepackage{fontawesome5}

\title{Primer Parcial. Métodos cuántitativos II}
 \author{Julia Arely Luévanos Castor}
 \date{October 2020}
 
 
\begin{document}
\maketitle
\begin{abstract}
La idea del trabajo es observar cuales son aquellas variables que influyen  para poder observar la luminucidad del territorio mexicano, que proviene del satélite de VIIRS(NASA), dentro de ellas se puede encontrar la nubosidad, día que se registro, municipio, etc. 
\end{abstract}
%----------------------------------------------------------------------------------------
\begin{section}{Incorporar la base de datos (panel) en R, y declararla como panel}
 \begin{center}
$luzsep <- read.csv("Metodos II/EXAMEN1.csv")$

$panel<-pdata.frame(luzsep,index=c("clave","dia"))$
  
  \end{center}
  
  
%INSTALAR LOS PAQUETES Y BIBLIOTECAS NECESARIOS
%install.packages("plm")
%install.packages("ggplot2")
%install.packages("gplots")
%library("ggplot2")
%library("plm")

\end{section}
%----------------------------------------------------------------------------------------
\begin{section}{Realizar una tabla de estadísticas descriptivas de las variables}

Se establace que el número total de municipios es 2458 siendo un número constante, de tiempo son 61 días y el número total de datos observados para conocer la luminocidad en México es de 149938. (ver tabla 1)

\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
	\hline
$\-- $ & $\ min$ & $\ 1st Qu$ & $\ Median$ & $\ Mean$ & $ \ 3rd Qu$ & $\ Max$\\
\hline\hline
	Luz & 0.000e+00 & 3.566e+05 & 1.236e+06 & 7.002e+06 & 4.711e+06 & 1.878e+09 \\
	\hline
	x0 & 17.27 & 27.98 & 30.00 & 30.00 & 32.03 & 42.17 \\
	\hline
	x1 & 0.000e+00 & 3.273e+05 & 1.167e+06 & 6.834e+06 & 4.504e+06 & 1.878e+09 \\
	\hline
	x2 & 0 & 11 & 315 & 1463 & 1227 & 170091 \\
	\hline
	x3 & 0 & 10548 & 44330 & 218810 & 153982  & 28549300 \\
	\hline
	x4 & 0 & 858 & 2380 & 9405 & 6873 & 1443663\\
	\hline
	x5 & 0.000046 & 1.761901 & 3.509168 & 3.507132 & 5.250761 & 6.999980 \\
	\hline
	mes & 1.000 & 1.000 & 1.000 & 1.492 & 2.000 & 2.000 \\
	\hline
\end{tabular}
\caption{Estadística descriptiva (apartado 2)}
\label{t1}
\end{table}
\end{section}
%----------------------------------------------------------------------------------------
\begin{section}{Realizar regresión pooled-OLS}
\begin{center}
$pooledOLS <- plm(luz ~ x0 + x1 + x2 + x3 + x4 + x5 + mes, data=luzsep)$
\end{center}
   \begin{table}
\centering
\begin{tabular}{|c|c|c|c|}
	\hline
$\coef $ & $\ Estimate$ & $\ Pr(>|t|)$ & $\ ----$\\
\hline\hline
	x0 & -3671.9 & 0.13\\
	\hline
	x1 & 0.9583 & <2e-16 & ***\\
	\hline
	x2 & 144.29	& <2e-16 & ***\\
	\hline
	x3 & 2.1225 & <2e-16 & ***\\
	\hline
	x5 & -2587.6 & 0.47\\
	\hline
	mes & -248350 & <2e-16 & ***\\
	\hline
	Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\\
	\hline
	R-Squared: & 0.98154\\
	\hline
	Adj. R-Squared:	0.98123\\
	\hline
	F-statistic: 1306690 on 6 and 147474 DF, p-value: <2e-16\\		
	\hline
	
\end{tabular}
\caption{Regresión OLS (apartado 3)}
\label{t1}
\end{table}


En esta regresión se puede observar que las variables X1,X2,x3 y la variable mes son significativas y se pueda observar que el día del mes influye negativamente en 2.68 unididades por cada unidad que aumente la luminosidad, x4 también tiene una relación negativa más alta de 8.2 unidades, sin embargo no tiene significancia en la luminusidad del país, posiblemente la razón de esta situación se debe a que esta variable funciona como Dummy y los datos se repiten para el conjunto de municipios para cada estado; por otro lado la variable que más afecta a la variable dependiente es x2, probablemente se relaciona directamente con el clima, ya sea lluvia o nubes.

\end{section}
%----------------------------------------------------------------------------------------
\section{Determinar si la regresión es de efectos fijos o aleatorios}

\begin{center}

$EFECTOSFIJOS<-plm(luz ~ x0 + x1 + x2 + x3 + x4 + x5 + mes, data=luzsep, index=c("clave", "dia"), model="within")$

$EFECTOSALEATORIOS<-plm(luz ~ x0 + x1 + x2 + x3 + x4 + x5 + mes, data=luzsep, index=c("clave", "dia"), model="random")$

\end{center}

El resultado de estas regresiones, refleja que la variable x5 no es sinificativa en niguno de los dos casos, sin embargo si tienen un pvalue aceptable para aceptar los resultados, al igual que el resultado de bondad de ajuste con un valor  de Adj. R-Squared 0.98123 a 0.9871

Se conprueba entonces cual de los dos modelos es el que más funciona para entender el comportamiento de las variables 
\begin{center}
$TEST DE HAUSSMAN$


$phtest(EFECTOSFIJOS, EFECTOSALEATORIOS)$
\end{center}
\begin{center}
$data:  luz ~ x0 + x1 + x2 + x3 + x4 + x5 + mes$
$chisq = 2803.9, df = 6, p-value < 2.2e-16$
$alternative hypothesis: one model is inconsistent$
\end{center}

El resultado de esta operación, nos permite observar que uno de los modelos es inconsistente, a primera vista pareciera que
el modelo que pudiera funcionar de mejor manera es el de efectos aleatorios por la significancia de las variables, sin embargo por la naturaleza del modelo de las variables y el número de datos lo más adecuado es usar los efectos fijos,  ya que la prueba de ht da como un resultado un p-value muy bajo, por lo que se rechaza la hipótesis de que el mejor modelo para explicar sea de efectos aleatorios; otra explicación puede ser que el comportamiento o cambios en las variables de tiempo  que se conocen (día1, día2...o mes 1,mes2 ) son un término constante para cada municipio o estado del país.
  
%----------------------------------------------------------------------------------------

\section{Probar si la base de datos tiene heteroscedasticidad, si la tiene, corregirla}

\begin{center}
$PRUEBA DE HETEROCEDASTICIDAD/ TEST BREUSCH-PAGAN$


library(lmtest)
bptest(EFECTOSFIJOS)
plot(y = panel$luz, x =panel$dia)

$data:  EFECTOSFIJOS
BP = 9122, df = 7, p-value < 2.2e-16$
\end{center}

Con base en el P-value y de manera grafica se puede observar que existe heterocedasticidad Lo que se puede observar con respecto a la heterocedasticidad, es una relación directa entre  la luminucidad y los dï¿½as que trasncurren, es decir, puede que en los días donde se oberva que hay más concentración de datos es porque hubo menos nubes, el satelite pudo capturar mejor las imagenes, entre otros aspectos.

$->PARA CORREGIR HTCD$

$VEF<- vcovHC(EFECTOSFIJOS, type="HC0")$


%----------------------------------------------------------------------------------------

\section{¿Qué otras maneras de presentar las variables se te ocurren para que la Adj:R2 aumente de valor? ¿Es válida esa especificación? Justifique}

Se pueden trabajar algunas variables explicativas con las que se tuvo problemas de significancia lo que pudo interferir en la bondad de ajuste, en ese sentido, lo más adecuado es trabajar con logaritmos y observar que sucede con este dato la idea es conocer que sucede con las variable x0,x4,x5 ya que conforme se fueron haciendo las regresiones se pudo observar que son las que menos significancia tienen, incluso con estos cambias podríamos confirmar la importancia dentro del modelo para explicar la luminusidad en el país.

panel$x4log <- log(panel$x4)
panel$x5log <- log(panel$x5)
panel$x0log <- log(panel$x0)
panel$luzlog <- log(panel$luz)

\begin{center}
$reglogx0 <- plm(luz ~ x0log + x1 + x2 + x3 + x4 + x5 + mes, data=panel)
summary(reglogx0)$

$reglogx4 <- plm(luz ~ x0 + x1 + x2 + x3 + x4log + x5 + mes, data=panel)
summary(reglogx4)$

$reglogx5 <- plm(luz ~ x0 + x1 + x2 + x3 + x4 + x5log + mes, data=panel)
summary(reglogx5)$
\end{center}


se observa que aunque estas variable se moodificaron, no tuvieron efecto contundente en AdjR2 lo que se esperaba es que esta variable se hiciera significativa, la razón de esto puede ser que estos datos no influyen en la luminucidad de los municipios como la variable x1 o x2 que  incluso las podríamos establecer como número de habitantes por municipio y la densidad poblacional respectivamente.

Sería conveniente establecer una nueva regresión donde se establezacan logaritmos en las variables mencionadas al mismo tiempo e incluso la variable dependiente
\begin{center}
$regluz<- plm(luz ~ x0log + x1 + x2 + x3 + x4log + x5log + mes, data=panel)
summary(regluz)$
\end{center}

Se observa de nueva cuenta que los cambios de estas variables no tuvieron efecto mayor para Adjr2 se hecho esta medida tuvo un valor de 0.98123 que explica que de las variables que si son significativas, son lo suficientemente buenas y tienen alta capacidad de ajuste es decir que tiene un gran poder explicativo, ya que se acerca a la unidad. Esto podría ser explicado de mejor manera si se supiera de manera clara a que se refiere cada variable ya que de esta manera se entendería el propio comportamiento de cada una de ellas.Así mismo se reconoce que convertir las variables a logaritmos no es la mejor opción y/o se tiene que buscar otra manerapara conocer a plenitud el comportamiento de esas variables, incluso estos datos pueden hablar de la actividad económicadel municipio o estado.

\section{Imagenes}

Para explicar de mejor manera el modelo en la realidad, es conveniente mostrar la imagen satelital que se pudo observar con las luces al rededor de México.

\begin{figure}[ht]
\centering
\includegraphics[width=13cm]{luz 1sep2020.png}
\caption{Imagen satelital de México, luces nocturnas, 1ro de Septiembre de 2020}
\label{fig:fig1}
\end{figure}


\end{document}
