\documentclass[letter,12pt]{article}

\usepackage[pdftex]{graphicx}
\usepackage{url}

\usepackage[spanish,es-tabla]{babel} % espanol, ingles
%\usepackage[utf8]{inputenc} % acentos sin codigo
\usepackage{setspace}
\usepackage{listings}
\usepackage{latexsym}
\usepackage{textcomp}
\usepackage{color}
\usepackage[colorlinks,linkcolor=blue,citecolor=red]{hyperref}
\usepackage[left=2.5cm,bottom=2.5cm,right=2.5cm,top=2.5cm]{geometry}
\usepackage[numbers,sort&compress]{natbib} %
\usepackage{amsmath,amsfonts,amssymb,bm}
\usepackage[superscript]{cite}
\usepackage{subfigure}
\graphicspath{{./images/}}
%\doublespacing
%\singlespacing
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.0ex plus0.5ex minus2,5ex}
\pagestyle{empty}


\title{Primer Parcial. Métodos cuántitativos II}
 \author{Julia Arely Luévanos Castor}
 \date{October 2020}


%----------------------------------------------------------------------------------------

